{
  "name": "activity-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next .next-dev tsconfig.tsbuildinfo",
    "predev": "rm -rf .next-dev",
    "dev": "next dev --port 3000",
    "prebuild": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@supabase/supabase-js": "2.54.0",
    "next": "^16.2.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "5.8.3"
  }
}
